<html>



  <head>
    <title>     Mi comida rápida favorita :3      </title>
  </head>


  <body  bgcolor="#3AAFBF"  text="#ffffff">
<br>
<br>
 <h1> LA COMIDA FAVORITA DE YAHEL </h1> <br>
 <center> <h3> Sean bienvenidos :D </h3> </center> <br>
<br>
  <hr noshade size =6 width=90%>
<br>
<br>
<center> <img src="C:\Users\YahelGamer\Desktop\Imagenes/comida.GIF" width=500 height=300> </center> 
<br>
<br>


  <p align left>
  Para esta, mi primera página web, he recopilado las comidas más sabrosas que yo recuerdo xD
  </p>

 <p align=center text="#000000">
 Pues esta es mi página web y quiero hablarles sobre mis gustos en la misma, no es sorpresa que me gusta mucho ccomer, es de   mis cosas favoritas en el mundo. Y pues tenía  que hacer unaa página para mi clase, así que aquí voy; Desde pequeño mis padres contribuyeron a mi gusto por la comida y sobre todo por la comida basura, Mc.Donald's, Burger king, Domino's, etc. Estuvieron en mi paladar desde que tengo algo de memoria y pues esto llevó a que ahora de grande me guste mucho comer este tipo de cosas, y en realidad no está tan mal, no lo como diario y ahora hago mucho más ejercicio... So, no me ha afectado  realmente. Bueno, a lo que venimos, hablemos de mi comida favorita.
 </p>
<br>
<br>
<br>
<br>

<center>
<table class="egt">

  <tr>


    <td>

    <a href="https://www.youtube.com/watch?v=5qR82rFJG7I">
    Mc.Donald´s 
   </a>  

   </td>
 

    <td>

<a href="https://www.youtube.com/watch?v=Mmsatk0aKSw">
Burguer king
</a>

</td>

    <td>

<a href="https://www.youtube.com/watch?v=5AwAf5Yxd7U">
Domino´s
</a>

</td>

  </tr>

  <tr>

    <td>  

<a href="https://www.youtube.com/watch?v=5qR82rFJG7I">
  <img src="C:\Users\YahelGamer\Desktop\Imagenes/mc.jpg" title="Cosas perturbadoras" width=250 height=100> 
  </a>  

 </td>

    <td> 
<a href="https://www.youtube.com/watch?v=Mmsatk0aKSw">
<img src="C:\Users\YahelGamer\Desktop\Imagenes/burguer.jpg" title="Más cosas perturbadoras"  width=250 height=100> 
</a>
</td>

    <td>
<a href="https://www.youtube.com/watch?v=5AwAf5Yxd7U">
<img src="C:\Users\YahelGamer\Desktop\Imagenes/domi.jpg" title="Aún más cosas perturbadoras"    width=250 height=100>
</a>
 </td>

  </tr>

</table>
</center>

<br>
<br>
<br>
<br>
<br>
<br>

 <p align=center text="#000000">
Bueno, he hablado muy bien de mi querida comida, pero bueno... como todo tiene sus contras, para darse una idea pueden ver los vídeos de mi amigo el Dross y sentir que en cualquier momento podría ocurrite a ti, si no es que ya te ocurrió y no te has dado cuenta... <br>
<br>
<br>
<br>


Muchas gracias por darse el tiempo de encontrar y leer esta página xD, gracias profa por enseñarme a hacer mis páginas, tal vez sea útil en un futuro para mi carrerra, o yo que sé... Espero que se la hayaan pasado bien con los vídeos y con este contenido... y hasta la próxima.
</p>

<br>
<br>
<br>
<br>
<br>
<br>

<center>
<img src="C:\Users\YahelGamer\Desktop\Imagenes/ohhh.jpg" width=800 height=500>
</center>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





  </body>



</html>